<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SKY TECH HUB</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="logo"><a href><img src="images/pic9.png"></a>
    </div>
    <nav id="navbar">
        <h1 class="logo"><a href="index.html">TECH HUB</a></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
    <!-- <div class="container">
        <img src="images/nature.jpg" alt="nature" style="width:100%;">
        <!-- <div class="bottom-left"><bottom left</div>
       <div class="top-left">top left</div>
       <div class="centered">Centered</div> -->
    </div> -->
    <h2>SKY TECH HUB </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos expli
        cabo voluptatibus error nobis, corrupti adipisci sed aspernatur dicta, fuga lau
        dantium officiis commodi rerum nesciunt eos cupiditate odio qui, minus ad eligendi itaque
        quo assumenda ab alias. Molestiae nisi eos adipisci, nihil ea dolorem, sunt accusamus tem
        pore nulla earum dolores aut.</p>
</body>

</html>